####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=cheetah
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 7 Pro
ro.product.vendor_dlkm.name=cheetah
ro.vendor_dlkm.build.date=Wed Feb 14 00:07:20 UTC 2024
ro.vendor_dlkm.build.date.utc=1707869240
ro.vendor_dlkm.build.fingerprint=google/cheetah/cheetah:14/AP1A.240305.019.A1/11445699:user/release-keys
ro.vendor_dlkm.build.id=AP1A.240305.019.A1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=11445699
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

